In [1]:
import pandas as pd

## load from xlsx

In [2]:
df_xlsx = pd.read_excel(io='../datasets/02.code.xlsx')
df_xlsx

      Unnamed: 0       cd      nm   gb
0              0  A060310      3S  701
1              1  A095570  AJ네트웍스  701
2              2  A006840   AK홀딩스  701
3              3  A054620  APS홀딩스  701
4              4  A265520   AP시스템  701
...          ...      ...     ...  ...
2561        2561  A189980  흥국에프엔비  701
2562        2562  A000540    흥국화재  701
2563        2563  A003280    흥아해운  701
2564        2564  A037440      희림  701
2565        2565  A238490      힘스  701

[2566 rows x 4 columns]

In [3]:
df_xlsx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2566 entries, 0 to 2565
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2566 non-null   int64
 1   cd          2566 non-null   object
 2   nm          2566 non-null   object
 3   gb          2566 non-null   int64
dtypes: int64(2), object(2)
memory usage: 80.3+ KB

In [4]:
df_xlsx.describe()

        Unnamed: 0      gb
count  2566.000000  2566.0
mean   1282.500000   701.0
std     740.884719     0.0
min       0.000000   701.0
25%     641.250000   701.0
50%    1282.500000   701.0
75%    1923.750000   701.0
max    2565.000000   701.0

In [5]:
pd.read_excel(io = '../datasets/02.code.xlsx'
              , index_col=0, usecols=[1,2,3])

             nm   gb
cd
A060310      3S  701
A095570  AJ네트웍스  701
A006840   AK홀딩스  701
A054620  APS홀딩스  701
A265520   AP시스템  701
...         ...  ...
A189980  흥국에프엔비  701
A000540    흥국화재  701
A003280    흥아해운  701
A037440      희림  701
A238490      힘스  701

[2566 rows x 2 columns]

In [6]:
pd.read_excel(io = '../datasets/02.code.xlsx'
              , usecols=[1,2,3], index_col=0)

             nm   gb
cd
A060310      3S  701
A095570  AJ네트웍스  701
A006840   AK홀딩스  701
A054620  APS홀딩스  701
A265520   AP시스템  701
...         ...  ...
A189980  흥국에프엔비  701
A000540    흥국화재  701
A003280    흥아해운  701
A037440      희림  701
A238490      힘스  701

[2566 rows x 2 columns]

## load from csv

In [7]:
pd.read_csv('../datasets/02.magic.csv')

     code    name    ROIC  EV/EBITDA
0  187660  에디엠코리아  2110.7       0.02
1  227420   도부마스크   394.7       1.23
2  225220    제놀루션   333.9       2.40
3    1880    DL건설   344.8       3.15

## load from html

In [8]:
import requests

uri = 'https://finance.naver.com/'
response = requests.get(uri)

In [9]:
df_read_html = pd.read_html(io=response.text, encoding='utf-8')

/tmp/ipykernel_17813/4071735307.py:1: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df_read_html = pd.read_html(io=response.text, encoding='utf-8')

In [10]:
type(df_read_html), len(df_read_html)

(list, 12)

In [11]:
df_read_html[0]

                  종목명   현재가    전일대비      등락률
0                대원전선  3340  상승 130   +4.05%
1    KODEX 200선물인버스2X  2475   상승 35   +1.43%
2              오리엔트정공  6900  상승 200   +2.99%
3               넥스트아이   555   하락 41   -6.88%
4               SG글로벌  3735  상승 470  +14.40%
5               쓰리빌리언  6800  상승 800  +13.33%
6             오리엔트바이오  1257   상승 97   +8.36%
7   KODEX 코스닥150선물인버스  4105   상승 55   +1.36%
8           이스트아시아홀딩스    63    하락 6   -8.70%
9    KODEX 코스닥150레버리지  6905  하락 175   -2.47%
10          코오롱모빌리티그룹  2730  상승 205   +8.12%
11          한국ANKOR유전   340   상승 14   +4.29%
12               삼부토건   999   상승 32   +3.31%
13           에이비프로바이오   481   하락 40   -7.68%
14                유비온  1209   하락 63   -4.95%

In [12]:
df_read_html[1]

          종목명    현재가       전일대비      등락률
0      아이윈플러스    963    상한가 222  +29.96%
1       인벤티지랩  17350  상한가 4,000  +29.96%
2       GH신소재   3450    상한가 795  +29.94%
3     CJ씨푸드1우  23650  상한가 5,420  +29.73%
4     뱅크웨어글로벌   8960   상승 1,710  +23.59%
5       효성오앤비   8850   상승 1,370  +18.32%
6         나이벡  18450   상승 2,790  +17.82%
7       대한광통신    975     상승 124  +14.57%
8       SG글로벌   3735     상승 470  +14.40%
9         큐로셀  31150   상승 3,850  +14.10%
10     한국정밀기계   2560     상승 310  +13.78%
11      쓰리빌리언   6800     상승 800  +13.33%
12      에이직랜드  30550   상승 3,550  +13.15%
13  엔브이에이치코리아   2775     상승 320  +13.03%
14        셀리드   6230     상승 680  +12.25%

### save to file

In [13]:
df_up_cds = df_read_html[1]
df_up_cds

          종목명    현재가       전일대비      등락률
0      아이윈플러스    963    상한가 222  +29.96%
1       인벤티지랩  17350  상한가 4,000  +29.96%
2       GH신소재   3450    상한가 795  +29.94%
3     CJ씨푸드1우  23650  상한가 5,420  +29.73%
4     뱅크웨어글로벌   8960   상승 1,710  +23.59%
5       효성오앤비   8850   상승 1,370  +18.32%
6         나이벡  18450   상승 2,790  +17.82%
7       대한광통신    975     상승 124  +14.57%
8       SG글로벌   3735     상승 470  +14.40%
9         큐로셀  31150   상승 3,850  +14.10%
10     한국정밀기계   2560     상승 310  +13.78%
11      쓰리빌리언   6800     상승 800  +13.33%
12      에이직랜드  30550   상승 3,550  +13.15%
13  엔브이에이치코리아   2775     상승 320  +13.03%
14        셀리드   6230     상승 680  +12.25%

In [14]:
type(df_up_cds), len(df_up_cds)

(pandas.core.frame.DataFrame, 15)

In [15]:
df_up_cds.to_csv('../datasets/02.save_html.csv')

### 선택적 구성하기

In [18]:
file_path = '../datasets/주식거래 수수료_20241217 .xls'
pd.read_excel(file_path, header=2)

,회사명,수수료\n부과기준,기준일자,거래금액,구분,오프라인,HTS,ARS,스마트폰,오프라인.1,HTS.1,ARS.1,스마트폰.1,비고
0,유진투자증권,/img/sub/ico_xls.gif,2012/10/08,50만원,변경전,NaN,NaN,NaN,NaN,NaN,NaN,NaN,75.0,NaN
1,유진투자증권,/img/sub/ico_xls.gif,2020/06/17,50만원,변경후,2500.00000,900.0,1000.0,750.0,2500.0,75.0,1000.0,75.0,NaN
2,유진투자증권,/img/sub/ico_xls.gif,2020/06/17,50만원,변경율,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
3,SK증권,/img/sub/ico_xls.gif,2011/11/18,50만원,변경전,2500.00000,1750.0,1250.0,250.0,2500.0,75.0,1250.0,250.0,NaN
4,SK증권,/img/sub/ico_xls.gif,2015/06/01,50만원,변경후,2500.00000,1750.0,1250.0,1750.0,2500.0,75.0,1250.0,1750.0,증권통App 수수료율 변경
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,비엔피파리바증권,/img/sub/ico_pdf.gif,2020/02/03,50만원,변경율,-0.23077,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
92,토스증권,/img/sub/ico_pdf.gif,2021/01/21,50만원,변경후,NaN,NaN,75.0,75.0,NaN,NaN,NaN,NaN,NaN
93,비엔케이투자증권,/img/sub/ico_pdf.gif,2016/12/05,50만원,변경전,NaN,NaN,NaN,750.0,NaN,NaN,NaN,750.0,NaN
94,비엔케이투자증권,/img/sub/ico_pdf.gif,2020/08/24,50만원,변경후,2246.00000,1496.0,NaN,750.0,2246.0,71.0,NaN,750.0,NaN
95,비엔케이투자증권,/img/sub/ico_pdf.gif,2020/08/24,50만원,변경율,NaN,NaN,NaN,0.0,NaN,NaN,NaN,0.0,NaN