In [12]:
import pandas as pd

In [16]:
df_xlsx = pd.read_excel(io="../datasets/codedata1.xlsx")
df_xlsx

/usr/local/lib/python3.11/site-packages/openpyxl/styles/stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

        종목코드     종목명  시작일 기준가  종료일 종가    대비    등락률      거래량         거래대금
0     060310      3S     1945    1905   -40  -2.06  3328125   6034224352
1     054620     APS     5800    5610  -190  -3.28   232103   1262092820
2     265520   AP시스템    15900   15600  -300  -1.89   782779  11935688920
3     211270    AP위성    13000   12630  -370  -2.85  1712645  20455940090
4     109960  AP헬스케어      444     510    66  14.86  6286579   2892028713
...      ...     ...      ...     ...   ...    ...      ...          ...
1771  024060    흥구석유    14210   13020 -1190  -8.37  2270004  29417248810
1772  010240      흥국     4825    5400   575  11.92  1465086   8007917080
1773  189980  흥국에프엔비     1655    1571   -84  -5.08   405046    614917269
1774  037440      희림     5560    4970  -590 -10.61  3223615  15536294030
1775  238490      힘스     3680    3540  -140  -3.80   193165    656518125

[1776 rows x 8 columns]

In [17]:
df_xlsx.describe(include="object")

          종목코드   종목명
count     1776  1776
unique    1776  1776
top     238490    힘스
freq         1     1

In [28]:
df_xlsx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1776 entries, 0 to 1775
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   종목코드     1776 non-null   object
 1   종목명      1776 non-null   object
 2   시작일 기준가  1776 non-null   int64
 3   종료일 종가   1776 non-null   int64
 4   대비       1776 non-null   int64
 5   등락률      1776 non-null   float64
 6   거래량      1776 non-null   int64
 7   거래대금     1776 non-null   int64
dtypes: float64(1), int64(5), object(2)
memory usage: 111.1+ KB

In [29]:
df = pd.read_excel(
    io='../datasets/codedata1.xlsx', 
    usecols=[1,3,5,6],  
    index_col=0 
)

/usr/local/lib/python3.11/site-packages/openpyxl/styles/stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [30]:
df_xlsx.describe()

,시작일 기준가,종료일 종가,대비,등락률,거래량,거래대금
count,1776.000000,1776.000000,1776.000000,1776.000000,1.776000e+03,1.776000e+03
mean,8897.076014,8895.881757,-1.194257,0.590360,3.524357e+06,2.671094e+10
std,18655.145678,18792.026612,1967.684044,17.280787,1.082039e+07,1.063191e+11
min,66.000000,65.000000,-22800.000000,-73.860000,0.000000e+00,0.000000e+00
25%,2003.750000,1998.750000,-240.000000,-5.065000,2.383178e+05,7.363784e+08
50%,4032.500000,4035.000000,-33.000000,-1.315000,7.497315e+05,2.831249e+09
75%,8947.500000,8622.500000,50.000000,1.712500,2.216507e+06,1.262075e+10
max,325000.000000,312500.000000,39800.000000,380.990000,2.309222e+08,2.291075e+12

In [31]:
df_xlsx.describe(include="all")

,종목코드,종목명,시작일 기준가,종료일 종가,대비,등락률,거래량,거래대금
count,1776,1776,1776.000000,1776.000000,1776.000000,1776.000000,1.776000e+03,1.776000e+03
unique,1776,1776,NaN,NaN,NaN,NaN,NaN,NaN
top,238490,힘스,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,1,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,8897.076014,8895.881757,-1.194257,0.590360,3.524357e+06,2.671094e+10
std,NaN,NaN,18655.145678,18792.026612,1967.684044,17.280787,1.082039e+07,1.063191e+11
min,NaN,NaN,66.000000,65.000000,-22800.000000,-73.860000,0.000000e+00,0.000000e+00
25%,NaN,NaN,2003.750000,1998.750000,-240.000000,-5.065000,2.383178e+05,7.363784e+08
50%,NaN,NaN,4032.500000,4035.000000,-33.000000,-1.315000,7.497315e+05,2.831249e+09
75%,NaN,NaN,8947.500000,8622.500000,50.000000,1.712500,2.216507e+06,1.262075e+10
max,NaN,NaN,325000.000000,312500.000000,39800.000000,380.990000,2.309222e+08,2.291075e+12

In [32]:
df_xlsx.describe(include="object")

          종목코드   종목명
count     1776  1776
unique    1776  1776
top     238490    힘스
freq         1     1